<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width" name="viewport" />
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    @font-face {
      font-family: Averta, sans-serif;
      font-weight: 800;
      font-style: normal;
      src: url('https://leep.app/web/app/themes/cs-leep-app/public/fonts/Averta-ExtraBold.woff');
    }

    @font-face {
      font-family: Averta, sans-serif;
      font-weight: 600;
      font-style: normal;
      src: url('https://leep.app/web/app/themes/cs-leep-app/public/fonts/Averta-Semibold.woff');
    }

    @font-face {
      font-family: Averta, sans-serif;
      font-weight: 400;
      font-style: normal;
      src: url('https://leep.app/web/app/themes/cs-leep-app/public/fonts/Averta-Regular.woff');
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .logo { width: 120px; }
    .slash { width: 74px; }
    .phone { width: 60px; }
  </style>
  <style id="media-query" type="text/css">
    @media (max-width: 785px) {

      /* .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      } */

      .block-grid {
        width: 100% !important;
      }

      /* .col {
        width: 100% !important;
      } */

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num8 {
        width: 66% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }
    }

    @media (max-width: 575px) {
      .logo { width: 80px; }
      .slash { width: 41px; }
      .phone { width: 34px; }
    }
  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #1c1815;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table bgcolor="#1c1815" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1c1815; width: 100%;"
    valign="top" width="100%">
    <tbody>
      <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#1c1815"><![endif]-->
          <div style="background-color:transparent;">
            <div class="block-grid mixed-two-up"
              style="Margin: 0 auto; padding: 10px; min-width: 320px; max-width: 765px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse;display: flex;width: 100%;background-color:transparent;align-items: center;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:765px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="255" style="background-color:transparent;width:255px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col"
                  style="display: table-cell; vertical-align: top;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div align="center" class="img-container center autowidth"
                        style="padding-right: 0px;padding-left: 0px;display: table;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                        <div style="display: table-cell;vertical-align: middle;">
                          <img 
                            src='https://leep.imgix.net/2020/10/leep-logo.png?fm=png' 
                            alt='alt' 
                            class="logo center autowidth" 
                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 120px; display: block;"
                          />
                        </div>
                        <div style="display: table-cell;vertical-align: middle;">
                          <img src='https://leep.imgix.net/2020/10/slash.png?fm=png' alt='alt' class="slash center autowidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" />
                        </div>
                        
                        <div style="font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; display: table-cell; color: #fff;vertical-align: middle;text-align: left;">
                          <div style="display: table;">
                            <div style="display: table-cell;vertical-align: middle;">
                              <img src='https://leep.imgix.net/2020/10/phone.png?fm=png' alt='alt' class="phone center autowidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block; margin-right: 16px; text-align: left;" />
                            </div>
                            <div style="display: table-cell;vertical-align: middle;">
                              <p style="font-size: 18px; text-transform: uppercase; margin: 0; margin-bottom: 4px; letter-spacing: 1.06px;">CUSTOMER SERVICE</p>
                              <a href="tel:+842871010999" style="font-size: 18px; font-weight: 800; color: #17dd17; text-decoration: none;">+84 28 7101 0999</a>
                            </div>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td><td align="center" width="510" style="background-color:transparent;width:510px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 765px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:765px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="765" style="background-color:transparent;width:765px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 765px; display: table-cell; vertical-align: top; width: 765px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div></div>
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="color:#fff;font-family:'Averta', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <div
                          style="line-height: 1.5; font-size: 12px; font-family: 'Averta', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #fff; mso-line-height-alt: 18px;">
                          <p
                            style="font-size: 14px; line-height: 1.5; font-family: 'Averta', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                            <strong><span style="font-size: 18px;font-weight: 800;">Welcome you to LEEP.APP</span></strong></p>
                          <p
                            style="font-size: 14px; line-height: 1.5; font-family: 'Averta', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                             </p>
                          <p
                            style="font-size: 16px; line-height: 1.5; font-family: 'Averta', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 24px; margin: 0;">
                            <span style="font-size: 16px;">Dear </span>
                            <span style="font-size: 16px;" th:text="${username}">Dear guy,</span>
                            <span style="font-size: 16px;">,</span>
                          </p>
                          <br/>
                          <p
                            style="line-height: 1.5; font-family: 'Averta', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin: 0;">
                            Congratulation on your successful registration for <strong>LEEP.APP</strong> – an intelligent and most developed technology platform in Vietnam, that enable user to easily choose the suitable fitness service providers, classes and personal trainer.
                          </p>
                          <br/>
                          <p
                            style="line-height: 1.5; font-family: 'Averta', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin: 0;">
                            <strong>Book a personal trainer</strong> or experience our gym network that near your place for the first workout to achieve your dream figure now.
                          </p>
                          <p style="padding-top: 10px; padding-bottom: 10px;">
                            <a
                              href="https://leep.app/redirect-to-mobile"
                              style="text-decoration:none;display:inline-block;color:#000000;background-color:#17dd17;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto;border-top:1px solid #17dd17;border-right:1px solid #17dd17;border-bottom:1px solid #17dd17;border-left:1px solid #17dd17;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                              <span style="padding-left:20px;padding-right:20px;font-family: 'Averta', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 600;font-size:16px;display:inline-block;"><span
                                  style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Train with LEEP.APP now</span></span></a>
                          </p>
                          <p
                            style="line-height: 1.5; font-family: 'Averta', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin: 0;">
                            If you have any questions, do not hesitate, immediately contact us via our hotline: <strong><a href="tel:(+84) 28 7101 0999" style="color: #fff;">(+84) 28 7101 0999</a></strong>. We are ready to answer any of your questions.
                          </p>
                          <br/>
                        </div>
                      </div>
                      <div
                        style="color:#fff;font-family:'Averta', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <div
                          style="line-height: 1.2; font-size: 12px; font-family: 'Averta', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #fff; mso-line-height-alt: 14px;">
                          <p
                            style="font-size: 16px; line-height: 1.2; font-family: 'Averta', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
                            <span style="font-size: 16px;">We are thankfully!</span></p>
                          <br/>
                          <p
                            style="font-size: 16px; line-height: 1.2; font-family: 'Averta', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
                            <span style="font-size: 16px;font-weight: 800;"><strong>The LEEP.APP Team</strong></span></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:transparent;">
            <div class="block-grid"
              style="margin: 14px auto 24px; padding: 10px; min-width: 320px; max-width: 765px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="display: table; max-width: 375px;">
                <img src="https://leep.imgix.net/2020/11/group%403x.png?fm=png" alt="divider" style="width: 100%;" />
              </div>
            </div>
          </div>
          <div style="background-color:transparent;">
            <div class="block-grid three-up"
              style="margin: 0 auto; padding: 10px; min-width: 320px; max-width: 765px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <img 
                src='https://leep.imgix.net/2020/10/leep-logo.png?fm=png' 
                alt='alt' 
                class="logo center autowidth" 
                width="64"
                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 64px; display: block;"
              />
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:765px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="382" style="background-color:transparent;width:382px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num4"
                  style="display: table-cell; vertical-align: top;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div style="font-size:10px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #fff;line-height: 1.5;">
                        <p>LEEP.APP
                          <br/><br/>
                          33 Nguyễn Hữu Thọ<br/>
                          P. Tân Hưng, Q. 7, TP. HCM<br/>
                          Liên hệ: <strong>+84 28 7101 0999</strong><br/>
                          Email: lisa@leep.app</p>
                      </div>
                      <div></div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>

                <div class="col num4"
                  style="display: table-cell; vertical-align: top;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div
                        style="font-size:10px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #fff;line-height: 1.5;">
                        <p>Stay Connected<br/><br/></p>
                        <ul style="list-style: none;padding: 0;">
                          <li style="display: inline-block;margin-right: 12px;">
                            <a href="https://leep.app/" target="_blank"><img src="https://leep.imgix.net/2020/11/ic-logo%403x.png?fm=png" alt="leep" width="20" height="20" style="object-fit: contain;" /></a>
                          </li>
                          <li style="display: inline-block;margin-right: 12px;">
                            <a href="https://www.facebook.com/leep.app.official" target="_blank"><img src="https://leep.imgix.net/2020/11/facebook-f-brands.png?fm=png" alt="fb" width="20" height="20" style="object-fit: contain;" /></a>
                          </li>
                          <li style="display: inline-block;margin-right: 12px;">
                            <a href="https://www.instagram.com/leep.app/" target="_blank"><img src="https://leep.imgix.net/2020/11/instagram-brands.png?fm=png" alt="ig" width="20" height="20" style="object-fit: contain;" /></a>
                          </li>
                          <li style="display: inline-block;margin-right: 12px;">
                            <a href="https://www.youtube.com/channel/UCZ2ztbXytlmemqAZQ3t-BLg" target="_blank"><img src="https://leep.imgix.net/2020/11/youtube-brands.png?fm=png" alt="yt" width="20" height="20" style="object-fit: contain;" /></a>
                          </li>
                        </ul>
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>

                <div class="col num4"
                  style="display: table-cell; vertical-align: top;">
                  <div class="mobile_hide" style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div
                        style="font-size:10px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #fff;line-height: 1.5;">
                        <p>Download LEEP.APP<br/><br/></p>
                        <a
                          href="https://apps.apple.com/us/app/leep-app-train-smart/id1230805728?itsct=apps_box&amp;itscg=30200"
                          style="display: inline-block; overflow: hidden;"><img alt="Download on the App Store" width="72"
                            style="margin-right: 1px;"
                            src="https://leep.imgix.net/2020/10/app-store-badge.png?fm=png" /></a>
                        <a
                          href="https://play.google.com/store/apps/details?id=com.f8fit.f8app&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
                          style="display: inline-block; overflow: hidden;">
                          <img
                            alt="Get it on Google Play"
                            width="72"
                            style="margin-left: 1px;"
                            src="https://leep.imgix.net/2020/10/google-play-badge.png?fm=png" /></a>
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td><td align="center" width="382" style="background-color:transparent;width:382px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
              <div class="col"
                style="display: block; vertical-align: top;">
                <div class="desktop_hide" style="display: none; width:100% !important;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="text-align: center; border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                    <!--<![endif]-->
                    <div
                      style="font-size:10px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #fff;line-height: 1.5;">
                      <p>Download LEEP.APP<br/><br/></p>
                      <a
                        href="https://apps.apple.com/us/app/leep-app-train-smart/id1230805728?itsct=apps_box&amp;itscg=30200"
                        style="display: inline-block; overflow: hidden;"><img alt="Download on the App Store" width="135"
                          style="margin-right: 1px;"
                          src="https://leep.imgix.net/2020/10/app-store-badge.png?fm=png" /></a>
                      <a
                        href="https://play.google.com/store/apps/details?id=com.f8fit.f8app&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
                        style="display: inline-block; overflow: hidden;">
                        <img
                          alt="Get it on Google Play"
                          width="135"
                          style="margin-left: 1px;"
                          src="https://leep.imgix.net/2020/10/google-play-badge.png?fm=png" /></a>
                      <!-- <a
                        href="https://apps.apple.com/us/app/leep-app-train-smart/id1230805728?itsct=apps_box&amp;itscg=30200"
                        style="display: inline-block; overflow: hidden;"><img alt="Download on the App Store" width="135"
                          style="margin-right: 5px;"
                          src="https://leep.imgix.net/2020/10/app-store-badge.png?fm=png" /></a> -->
                      <!-- <a
                        href="https://play.google.com/store/apps/details?id=com.f8fit.f8app&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img
                          alt="Get it on Google Play"
                          width="135"
                          style="margin-left: 5px;"
                          src="https://leep.imgix.net/2020/10/google-play-badge.png?fm=png" /></a> -->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>

</html>